# AsyncApiFileSystem

./: .gitignore  AsyncApiFileSystem.sln  README.md
AsyncApiFileSystem/: AsyncApiFileSystem.csproj  CommonSessions.cs  EndpointBuilder.cs  GlobalUsings.cs  IIdFactory.cs  IJob.cs  IRunIdFactory.cs  ISession.cs  JobStatus.cs  NewSession.cs  Paths.cs  RunStatus.cs  Session.cs  SessionCore.cs  SessionDefault.cs  SessionString.cs  SessionWrapper.cs  Singletons.cs  Writers.cs
AsyncApiFileSystem.Kubernetes/: AsyncApiFileSystem.Kubernetes.csproj  Container.cs  GlobalUsings.cs  IProjectedVolumeSource.cs  IVolume.cs  Image.cs  KubernetesJob.cs  KubernetesJobExec.cs  KubernetesSession.cs  PersistentVolumeClaim.cs  ProjectedVolume.cs  Resource.cs  Volume.cs  VolumeMount.cs
AsyncApiFileSystem/Commons/: FilesInput.cs  FormOrFsFiles.cs  IdFactGuid.cs  IdFactString.cs  RunIdFactoryString.cs
Examples/: ConfigJob.cs  Examples.csproj  GlobalUsings.cs  Input.cs  InputsRepo.cs  OptimizationJob.cs  OptimizationService.cs  OptimizationSession.cs  Program.cs
Examples/Properties/: launchSettings.json
Playground/: GlobalUsings.cs  Playground.csproj  Program.cs
docs/: GeneralError.html  PageNotFound.html  index.html  search.html
docs/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_122.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
docs/html/: 017b7a2c-caad-5864-897c-139ab75508ae.htm  01884d52-fa8d-2586-1b0f-de9193cd3a99.htm  05acb2a6-f187-93c1-0431-19695daa0d97.htm  0a0fbb8b-6431-06e3-7e49-8ff36ff5f9ea.htm  0b9e327c-a14f-e74c-b47f-71c5b7b5d011.htm  0c9cba22-c5c1-c265-dbc4-c72ffd858b80.htm  0e47de3a-d12f-10dc-1a81-1d47a8dc3fd4.htm  0e5dcd29-290a-caba-06dc-0570ae88699f.htm  0e7ba5c7-a5a1-136d-b606-d18aba9b1ee2.htm  0f2b35ef-ddd5-4e5c-4b24-70af70c2f95e.htm  1244b67c-c9a2-07e1-c873-90c34197e38e.htm  18705793-c44f-327d-b53d-f4f98d38dc08.htm  1f7fc2ba-2a6b-1f52-c634-46ddf3be1d48.htm  20253944-e517-9f04-3aab-3115b3c8edab.htm  209b1d58-633b-6d9b-8d1d-eb2c1f5b59a7.htm  24b7ba77-ee71-d4bd-68a8-b8ab82e8c39b.htm  265c65ab-e187-c358-693b-29a34962a1d3.htm  2ea0e723-2954-bfc4-27f8-e02c40beda9c.htm  32aae051-d79c-b8e0-911e-f52ae351f5cd.htm  3338494f-a0f8-28f4-4a3a-d60835cd3b1c.htm  35bf18c0-f344-2e70-f2ef-411d62339887.htm  377eee0d-4f62-bdb6-e4c1-b219b7af9445.htm  37e4eea9-22b7-2f28-906a-d88b7499e3e6.htm  386a6a89-2ee0-00b0-ce59-d40f7fd366a4.htm  3e22e197-d666-2a5c-df97-a2712a0ed805.htm  41623bcd-8e3e-9372-7d55-2e56cc43955c.htm  438bb9cd-ae5d-0e8c-3322-87f1899c285d.htm  4ba21663-afe9-662f-7f2b-262b63c65f89.htm  4c33a3bc-1d3b-aa21-d737-565bca189d6f.htm  4d037551-187a-c891-211e-6dc4c1544ed0.htm  4e38a464-3a73-3b30-18f3-27be36c5798e.htm  4f20bbb0-d9ca-62e8-e610-78fe9df4746d.htm  527d802f-14e7-a6b5-3a1e-9d44ef72d631.htm  529fc833-e729-67f6-b5e0-02fc6d550d40.htm  558c6d41-9d9b-326e-95fa-8292e8249bf4.htm  56151975-14f1-5a5f-3e31-e5296139bb27.htm  5a291593-e8c5-71f9-5556-6273cc9675e7.htm  6016b326-db9a-37e2-144e-dde71ce39101.htm  615b1d4c-1ed0-e009-726a-d52f23eb9753.htm  618f7f09-2ef7-b09f-6545-878cf4879c28.htm  (+79 more)
docs/toc/: IDA.xml  IDAA.xml  IDAAA.xml  IDAAB.xml  IDAABA.xml  IDAB.xml  IDABA.xml  IDACA.xml  IDADA.xml  IDAFA.xml  IDB.xml  IDBA.xml  IDBAB.xml  IDBB.xml  IDBBB.xml  IDBCA.xml  IDBCB.xml  IDBDA.xml  IDBEA.xml  IDCA.xml  IDCAB.xml  IDCB.xml  IDCDA.xml  IDDA.xml  IDEA.xml  IDFA.xml  Root.xml
