<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OptRes" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsyncApiFileSystem.Kubernetes\AsyncApiFileSystem.Kubernetes.csproj" />
    <ProjectReference Include="..\AsyncApiFileSystem\AsyncApiFileSystem.csproj" />
  </ItemGroup>

</Project>
